<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="sidebar">
        <div class="name">
            <div class="name-icon"></div>
            <div class="name-name">Joel</div>
            <div class="name-notification-icon"><span class="material-symbols-outlined">
                notifications
                </span></div>
        </div>
        <nav>
            
            <h3>My Tasks</h3>
            <div class="nav-line"></div>
            <button class="addTaskBtn">
                <span class="material-symbols-outlined">
                    add_circle
                    </span>
                    Add Task
            </button>
            <button class="todayBtn">Today</button>
            <button class="allTasksBtn active">All Tasks</button>


            <h3>My Projects</h3>
            <div class="nav-line"></div>

            <button class="addProjectBtn">
                <span class="material-symbols-outlined">
                    add_circle
                    </span>
                Add Project
            </button>

            <div class="nav-project-container" style="max-height: 200px; overflow-y: auto;">

                <!-- New buttons with project titles added here -->
            </div>
            
        </nav>
    </div>

    <main id="main-content">
        <!-- Main Content injected here -->
        
    </main>
    
</body>
</html>